<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p class="animated-paragraph" >
            <b>My name is AISHWARYA. I'm a 22-year-old pursuing MCA from ISTS(International school of technology and sciences for women).<br> 
                                   <space>  I'm passionate about information technology fields with creative mind and debbuging codes that resonate with audiences.<br></space>

                I'm a creative individual who finds inspiration in the vibrant energy of urban life.<br></b>
      
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>python</li>
            <li>JavaScript</li>
            <li>css</li>
            <li>c programming</li>
            <li>Digital literacy</li>
        </ul>
        
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Project 1 - Personal Website</a></li>
            //<li><a href="#">Project 2 - Restaurant billing system</a></li>
            //<li><a href="#">Project 3 - Blogging Platform</a></li>
        </ul>
        
        <h2>Contact Me</h2>
        <p>
            Email: aishwaryakatakam123@gmail.com<br>
            Phone: +919390776157<br>
            LinkedIn: <a href="https://www.linkedin.com/in/aishwaryakatakam2001?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app ">aishwarya katakam</a><br>
            GitHub: <a href="https://github.com/aishwarya-katakam">aishwarya katakam</a>
        </p>
    </div>
</body>
</html>